
# Oracle settings
spring.datasource.url = jdbc:oracle:thin:@//altencodechallenge.cvuwhpbj4pvm.ap-south-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username = shantanu
spring.datasource.password = 1qaz!QAZ
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver



spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.web-environment=false