spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin@altencodechallenge.cvuwhpbj4pvm.ap-south-1.rds.amazonaws.com:1521/ORCL?autoreconnect = true
spring.datasource.username = shantanu
spring.datasource.password = 1qaz!QAZ

server.port = 9000
spring.main.web-environment=false